<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pseudo element</title>
</head>
<body>
	<ul> 

        <li>Based in Chicago, Illinois, Little Lemon is a family-owned Mediterranean restaurant, focused on traditional recipes served with a modern twist. </li> 

    <li>The chefs draw inspiration from Italian, Greek, and Turkish culture and have a menu of 12–15 items that they rotate seasonally. The restaurant has a rustic and relaxed atmosphere with moderate prices, making it a popular place for a meal any time of the day.</li> 

    <li>Little Lemon is owned by two Italian brothers, Mario and Adrian, who moved to the United States to pursue their shared dream of owning a restaurant. To craft the menu, Mario relies on family recipes and his experience as a chef in Italy.</li> 

  </ul>
  <body>
    <p id="tips"> Don't rinse your pasta after it is drained. </p>
    <p> Slice the tomatoes. Take the extra efforts to seed them. </p>
    <p id="tips"> Peel and seed large tomatoes. </p>
</body>
  <style>
li::first-letter {
	color: coral;
	font-size: 1.3em;
	font-weight: bold;
	line-height: 1;
}
ul {
	list-style-type: none;
}
li::first-line {
	color: lightseagreen;
	text-decoration: underline;
	line-height: 1;
}
li::selection {
	color: brown;
	background-color: antiquewhite;
}
li::marker {
	color: cornflowerblue;
	content: '<> ';
	font-size: 1.1em;
}
#tips::before {
	background: darkkhaki;
	color: darkslategray;
	content: "Tip";
	padding-left: 3px;
	padding-right: 5px;
	border-radius: 10%;
}
#tips::after {
	background: darkkhaki;
	color: darkslategray;
	content: "!!";
	padding-right: 5px;
	border-radius: 20%;
}
  </style>
	
</body>
</html>
